; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit SSD1306@^2.5.9
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.9
	; greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4
	; adafruit/Adafruit ADS1X15@^2.4.2
	https://github.com/GreenPonik/DFRobot_ESP_EC_BY_GREENPONIK.git
    https://github.com/GreenPonik/Adafruit_ADS1X15.git
monitor_speed = 115200
